U:=(165,166,167,168)(265,266,267,268)(169,181,177,173)(269,281,277,273)(170,182,178,174);
R:=(177,178,179,180)(277,278,279,280)(174,166,184,186)(274,266,284,286)(175,167,181,187);
F:=(173,174,175,176)(273,274,275,276)(167,180,185,170)(267,280,285,270)(168,177,186,171);

U2:=U*U;
R2:=R*R;
F2:=F*F;

# self inverse doubles
Ap:=F^(-1)*U^(-1)*F*U*F*R^(-1)*F^(-1)*U^(-1)*F*U*F*R*F^(-1)*U^(-1)*F2*U*F;
Up:=R2*U^(-1)*R^(-1)*U^(-1)*R*U*R*U*R*U^(-1)*R;

# non self inverse doubles
Jap:=U*R*U*R^(-1)*U^(-1)*R^(-1)*F*R2*U^(-1)*R^(-1)*U2*R*U*R^(-1)*F^(-1)*R*U*R^(-1)*U^(-1)*R^(-1)*F*R*F^(-1);
Jbp:=R*U*R^(-1)*F^(-1)*R*U*R^(-1)*U^(-1)*R^(-1)*F*R2*U^(-1)*R^(-1)*U^(-1);
Nap:=R*U*R^(-1)*U*R*U*R^(-1)*F^(-1)*R*U*R^(-1)*U^(-1)*R^(-1)*F*R2*U^(-1)*R^(-1)*U2*R*U^(-1)*R^(-1);
Nbp:=(R^(-1)*U*R*U^(-1))*R^(-1)*F^(-1)*U^(-1)*F*(R*U*R^(-1)*F)*(R^(-1)*F^(-1)*R*U^(-1))*R;
Rap:=F2*R^(-1)*F^(-1)*U^(-1)*F^(-1)*U*F*R*F^(-1)*U2*F*U2*F^(-1);
Rbp:=R^(-1)*U2*R*U2*R^(-1)*F*(R*U*R^(-1)*U^(-1))*R^(-1)*F^(-1)*R2^(-1)*U^(-1);

# singles
Ep:=R2*U*F^(-1)*R^(-1)*U*R*U^(-1)*R^(-1)*U*R*U^(-1)*R^(-1)*U*R*U^(-1)*F*U^(-1)*R2;
Hp:=R2^(-1)*U2*R^(-1)*U2*R2^(-1)*U2^(-1)*R2^(-1)*U2*R^(-1)*U2*R2^(-1);
Zp:=R*U*R^(-1)*U*R^(-1)*U^(-1)*R^(-1)*U*R*U^(-1)*R^(-1)*U^(-1)*R2*U*R;
Fp:=R^(-1)*U*R*U^(-1)*R2*F^(-1)*U^(-1)*F*U*R*F*R^(-1)*F^(-1)*R2*U^(-1);
Tp:=R*U*R^(-1)*U^(-1)*R^(-1)*F*R2*U^(-1)*R^(-1)*U^(-1)*R*U*R^(-1)*F^(-1);
Vp:=R*U*R^(-1)*U*F^(-1)*R^(-1)*U^(-1)*R*U^(-1)*R^(-1)*U2*R*U^(-1)*F*U^(-1)*R*U2*R^(-1);
Yp:=F*R^(-1)*F*R2*U^(-1)*R^(-1)*U^(-1)*R*U*R^(-1)*F^(-1)*R*U*R^(-1)*U^(-1)*F^(-1);

# G, Gap^3 = Gbp
Gap:=R*U2^(-1)*R^(-1)*U^(-1)*F^(-1)*R*U*R2*U^(-1)*R^(-1)*F*R*U*R2*U2^(-1)*R^(-1);
Gcp:=F^(-1)*U^(-1)*F*U*F*R^(-1)*F^(-1)*U^(-1)*F*U*F*R*F^(-1)*U^(-1)*F2*U*F*U^(-1)*R2*U*R*U*R^(-1)*U^(-1)*R^(-1)*U^(-1)*R^(-1)*U*R^(-1)*U;

PLLs :=[Ap,Up,Jap,Jbp,Nap,Nbp,Rap,Rbp,Ep,Hp,Zp,Fp,Tp,Vp,Yp,Gap,Gcp];
PLLnm:=["Aa","Ua","Ja","Jb","Na","Nb","Ra","Rb","E","H","Z","F","T","V","Y","Ga","Gc"];
