
<U,Aa>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Aa E H

<U,Ua>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Ua H Z

<U,Ja>
Index: 12
Order: 24
Group: S4
PLLs: Ja Nb

<U,Jb>
Index: 12
Order: 24
Group: S4
PLLs: Jb Na

<U,Na>
Index: 36
Order: 8
Group: D8
PLLs: Na

<U,Nb>
Index: 36
Order: 8
Group: D8
PLLs: Nb

<U,Ra>
Index: 12
Order: 24
Group: S4
PLLs: Na Ra

<U,Rb>
Index: 12
Order: 24
Group: S4
PLLs: Nb Rb

<U,E>
Index: 18
Order: 16
Group: (C4 x C2) : C2
PLLs: E H

<U,H>
Index: 36
Order: 8
Group: C4 x C2
PLLs: H

<U,Z>
Index: 18
Order: 16
Group: (C4 x C2) : C2
PLLs: H Z

<U,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Aa,Na>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Nb>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,E>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Aa E H

<U,Aa,H>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Aa E H

<U,Aa,Z>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Ua,Na>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Nb>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,E>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,H>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Ua H Z

<U,Ua,Z>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Ua H Z

<U,Ua,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ja,Na>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Nb>
Index: 12
Order: 24
Group: S4
PLLs: Ja Nb

<U,Ja,Rb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Jb,Na>
Index: 12
Order: 24
Group: S4
PLLs: Jb Na

<U,Jb,Nb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Ra>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Nb>
Index: 18
Order: 16
Group: C2 x D8
PLLs: Na Nb H

<U,Na,Ra>
Index: 12
Order: 24
Group: S4
PLLs: Na Ra

<U,Na,Rb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,E>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,H>
Index: 18
Order: 16
Group: C2 x D8
PLLs: Na Nb H

<U,Na,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Ra>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Rb>
Index: 12
Order: 24
Group: S4
PLLs: Nb Rb

<U,Nb,E>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Nb,H>
Index: 18
Order: 16
Group: C2 x D8
PLLs: Na Nb H

<U,Nb,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Nb,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Rb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,E,H>
Index: 18
Order: 16
Group: (C4 x C2) : C2
PLLs: E H

<U,E,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,E,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,E,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,E,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,E,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,H,Z>
Index: 18
Order: 16
Group: (C4 x C2) : C2
PLLs: H Z

<U,H,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,H,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,H,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,H,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,H,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,H,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Z,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Z,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Z,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Z,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Aa,Na,Nb>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Na,E>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Na,H>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Na,Z>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Na,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Na,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Nb,E>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Nb,H>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Nb,Z>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Nb,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Nb,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,E,H>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Aa E H

<U,Aa,E,Z>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,E,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,E,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,H,Z>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,H,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,H,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Z,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,Z,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Aa,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Ua,Na,Nb>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Na,E>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Na,H>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Na,Z>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Na,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Na,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Nb,E>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Nb,H>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Nb,Z>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Nb,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Nb,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,E,H>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,E,Z>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,E,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,E,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,H,Z>
Index: 6
Order: 48
Group: A4 : C4
PLLs: Ua H Z

<U,Ua,H,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,H,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Z,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,Z,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ua,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ja,Na,Nb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Na,Rb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Na,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Na,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Na,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Na,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Nb,Rb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Nb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Nb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Nb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Nb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Rb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Rb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Rb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Rb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,E,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,E,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,E,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,H,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,H,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Ja,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Jb,Na,Nb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Na,Ra>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Na,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Na,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Na,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Na,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Nb,Ra>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Nb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Nb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Nb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Nb,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Ra,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Ra,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Ra,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Ra,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,E,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,E,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,E,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,H,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,H,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Jb,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Nb,Ra>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Nb,Rb>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Nb,E>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,Nb,H>
Index: 18
Order: 16
Group: C2 x D8
PLLs: Na Nb H

<U,Na,Nb,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,Nb,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,Nb,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,Nb,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,Nb,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,Nb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Nb,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Ra,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Ra,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Ra,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Ra,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Rb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Rb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Rb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Rb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,E,H>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,E,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,E,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,E,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,E,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,E,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,E,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,E,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,H,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Na,H,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,H,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,H,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,H,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,H,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,H,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,Z,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,Z,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,Z,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,Z,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Na,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Na,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Na,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Na,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,Ra,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Ra,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Ra,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Ra,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Rb,E>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,Rb,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,Rb,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,Rb,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,E,H>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Nb,E,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Nb,E,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,E,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,E,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,E,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,E,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,E,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,H,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,Nb,H,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,H,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,H,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,H,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,H,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,H,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,Z,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,Z,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,Z,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,Z,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Nb,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Nb,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Nb,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Nb,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Ra,E,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,E,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,E,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,H,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,H,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Ra,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,Rb,E,H>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,E,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,E,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,H,Z>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,H,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,Rb,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,E,H,Z>
Index: 9
Order: 32
Group: (C2 x C2 x C2 x C2) : C2
PLLs: Na Nb E H Z

<U,E,H,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,H,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,H,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,E,H,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,E,H,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,E,H,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,E,Z,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,Z,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,Z,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,E,Z,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,E,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,E,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,E,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,E,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,H,Z,F>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,H,Z,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,H,Z,V>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,H,Z,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,H,Z,Ga>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Ja Na Nb Rb E H Z Ga

<U,H,Z,Gc>
Index: 3
Order: 96
Group: ((C2 x C2 x C2 x C2) : C3) : C2
PLLs: Jb Na Nb Ra E H Z Gc

<U,H,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,H,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y

<U,Z,F,T>
Index: 3
Order: 96
Group: (C2 x C2 x A4) : C2
PLLs: Aa Na Nb E H Z F T

<U,Z,V,Y>
Index: 3
Order: 96
Group: (A4 : C4) : C2
PLLs: Ua Na Nb E H Z V Y
gap> 